[global]
fsid = 0e7fd6ed-ccc6-4dfa-b7a3-58081b86e506
mon_initial_members = ubuntumonnode1
mon_host = 192.168.80.154
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true
osd_pool_default_size = 2
